<!doctype html>

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js eq-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Prototype WebSQL Demo</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        #register {
            display: none;
        }
    </style>

</head>
<body>

    <div class="wrapper" role="main">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">WebSQL Example</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li data-form="login"><a href="#">Login <span class="sr-only">(current)</span></a></li>
                            <li class="active" data-form="register"><a href="#">Register</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <div class="container" id="forms">
            <div class="row">
                <div class="col-xs-6" id='register' >
                    <div class='content'>
                    <h1>Register</h1>
                        <form action="/" method="post">
                            <div class="form-group">
                                <label for="username">User name</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword2">Repeat Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="Repeat Password">
                            </div>

                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6" id='login' >
                <h1>Login</h1>
                    <div class='content'>
                        <form>
                            <div class="form-group">
                                <label for="username">User name</label>
                                <input type="text" class="form-control" id="usernameLogin" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
                            </div>

                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="documents">
            asdasdsdasdadsasdasda
        </div>
    </div><!-- /.wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/libs/alertify.min.js"></script>
    <script src="js/sdb_manager.js"></script>
    <script src="js/application.js"></script>

    <!-- end scripts -->

</body>
</html>
